Complex_id;Complex_name;subunits__UniProt_IDs
28;Modulator;Q3SZ81,Q2KIW6,Q3SZ19
31;PA28 complex;Q2KJE7,Q5E9G3
83;Tubulin:stathmin complex;Q3T0C7,P81948,Q6B856
124;RGS9-GNB5-GNAT1-R9AP complex;P04695,O46469,Q8MJG0
150;CCT complex chaperonin containing TCP1 complex	 testis specific;Q32L40,Q3ZBH0,Q3T0K2,Q2T9X2,Q3T115,Q3T084,Q2NKZ1,Q3ZCI9
309;RC complex;P33609,Q58D13,P28339,P49004,P20664,P33610,P35601,Q9WUK4,Q2TBV1,Q3UI84,Q9D0F6
323;28S ribosomal subunit	 mitochondrial;P82922,P82670,P82911,Q6B860,P82913,P82915,P82916,P82919,P82918,P82917,P82923,P82920,P82649,Q2NL27,Q2M2T7,P82669,Q3SZ86,Q32PI8,P82928,P82924,P82925,P82927,P82926,P82929,Q2YDF6,P82908,Q2KID9,P82931,Q3T040,Q58DQ5
364;RC-1 complex recombination complex 1;P97386,Q9WVF7,O54956,O97593,Q8CG48
373;Vacuolar ATPase;P40682,P81134,Q29466,P23956,P61420,P81103,P31404,P21282,P39942,P11019,Q28029,P79251,P31407,P31408
388;Respiratory chain complex I	 mitochondrial;P03887,P03892,P03898,P03910,P03902,P03920,P03924,Q02377,P34942,Q8HXG6,O97725,Q95KV7,Q02370,Q02371,Q01321,P23935,Q02366,Q05752,P42029,P34943,P52505,Q02378,Q02373,Q8HXG5,Q02374,Q02365,P48305,Q02380,Q02367,Q02368,Q02372,Q02369,Q02376,Q02827,P15690,P17694,P23709,Q02375,Q02379,P23934,P42026,P42028,P25708,P04394,P25712
399;Respiratory chain complex I	 mitochondrial;P03887,P03892,P03898,P03910,P03902,P03920,P03924,Q02377,P34942,Q8HXG6,O97725,Q95KV7,Q02370,Q02371,Q01321,P23935,Q02366,Q05752,P42029,P34943,P52505,Q02378,Q02373,Q8HXG5,Q02374,Q02365,P48305,Q02380,Q02367,Q02368,Q02372,Q02369,Q02376,Q02827,P15690,P17694,P23709,Q02375,Q02379,P23934,P42026,P42028,P25708,P04394,P25712
400;Respiratory chain complex I subcomplex I alpha	 mitochondrial;P03924,Q02377,P34942,Q8HXG6,O97725,Q95KV7,Q02370,Q02371,P23935,Q02366,Q05752,P42029,P34943,P52505,P48305,Q02368,P15690,P17694,P23709,P23934,P42026,P42028,P25708,P04394,P25712
401;Respiratory chain complex I subcomplex I lambda	 mitochondrial;O97725,Q95KV7,Q02370,P23935,Q05752,Q02368,P15690,P17694,P23709,P23934,P42026,P42028,P25708,P04394,P25712
402;Respiratory chain complex I subcomplex I beta	 mitochondrial;P03910,P03920,P52505,Q02378,Q02373,Q8HXG5,Q02374,Q02365,P48305,Q02380,Q02367,Q02368,Q02372,Q02369
403;Cytochrome bc1-complex EC 1.10.2.2	 mitochondrial;P00125,P00157,P07552,P00130,P00129,P31800,P23004,P13272,P00126,P13271
406;N-acetylglucosamine-1-phosphotransferase;Q3T906,Q58CS8
439;Phosphatidylinositol 3-kinase complex PIK3CA	 PIK3R1;P32871,P23727
442;Vacuolar ATPase;P23956,P61420,P31404,P21282,P39942,P11019,Q28029,P79251,O46563,Q29466,O97681,P31407,P31408
446;Succinate dehydrogenase complex II EC 1.3.5.1	 mitochondrial;P31039,Q3T189,P35720,Q95123
487;Cytochrome bc1-complex EC 1.10.2.2	 mitochondrial;P00125,P00157,P07552,P00130,P00129,P31800,P23004,P13272,P00126,P13271
494;Cytochrome bc1-complex EC 1.10.2.2	 mitochondrial;P00125,P00157,P07552,P00130,P00129,P31800,P23004,P13272,P00126,P13271
530;Cytochrome c oxidase EC 1.9.3.1	 mitochondrial;P00423,P00426,P00428,P07471,P00429,P04038,P07470,P13183,P00430,P10175,P00396,P68530,P00415
542;Cytochrome c oxidase EC 1.9.3.1	 mitochondrial;P00423,P00426,P00428,P07471,P00429,P04038,P07470,P13183,P00430,P10175,P00396,P68530,P00415
543;Cytochrome c oxidase EC 1.9.3.1	 mitochondrial;P00423,P00426,P00428,P13182,P00429,P04038,P13184,P13183,P00430,P14622,P00396,P68530,P00415
574;F1-ATP synthase EC 3.6.3.14 -  IF1 inhibitor protein  complex	 mitochondrial;P19483,P00829,P05631,P05630,P05632,P01096
576;F1F0-ATP synthase EC 3.6.3.14	 mitochondrial;P19483,P00829,P05631,P05630,P05632,P13619,P32876,P13620,Q00361,P02721,P13621,P01096,P00847,P03929
588;Respiratory chain supercomplex complex I	 III	 IV	 mitochondrial	 heart;P00423,P00426,P00428,P13182,P00429,P04038,P13184,P13183,P00430,P10175,P00125,P00396,P68530,P00415,P00157,P03887,P03892,P03898,P03910,P03902,P03920,P03924,Q02377,P34942,Q8HXG6,O97725,Q95KV7,Q02370,Q02371,Q01321,P23935,Q02366,Q05752,P42029,P34943,P52505,Q02378,Q02373,Q8HXG5,Q02374,Q02365,P48305,Q02380,Q02367,Q02368,Q02372,Q02369,Q02376,Q02827,P15690,P17694,P23709,Q02375,Q02379,P23934,P42026,P42028,P25708,P04394,P25712,P07552,P00130,P00129,P31800,P23004,P13272,P00126,P13271
589;Respiratory chain supercomplex complex I	 III	 IV	 mitochondrial	 heart;P00423,P00426,P00428,P13182,P00429,P04038,P13184,P13183,P00430,P10175,P00125,P00396,P68530,P00415,P00157,P03887,P03892,P03898,P03910,P03902,P03920,P03924,Q02377,P34942,Q8HXG6,O97725,Q95KV7,Q02370,Q02371,Q01321,P23935,Q02366,Q05752,P42029,P34943,P52505,Q02378,Q02373,Q8HXG5,Q02374,Q02365,P48305,Q02380,Q02367,Q02368,Q02372,Q02369,Q02376,Q02827,P15690,P17694,P23709,Q02375,Q02379,P23934,P42026,P42028,P25708,P04394,P25712,P07552,P00130,P00129,P31800,P23004,P13272,P00126,P13271
638;cGMP kinase signaling complex IP3RI	 IRAG	 cGKI-beta;Q9TU34,Q9N1F0,P21136
709;cGMP kinase signaling complex IP3RI	 IRAG	 cGKI-beta;Q9TU34,Q9N1F0,P21136
712;cGMP kinase signaling complex IP3RI	 IRAG	 cGKI-beta	 alpha-actin	 calponin H1	 PLN	 RhoA;P62739,Q2HJ38,Q9TU34,Q9N1F0,P61014,P21136,P61585
843;SNARE complex STX1A	 SNAP25	 VAMP2;Q9TRF1,P32850,P63026
1210;Sec61-Sec62-Sec63 complex;P60468,Q3T104,Q99442,Q9UGP8,Q5EA68,Q2KHX4
1244;SNARE complex STX1A	 STX1B	 SNAP25	 RAB3A	 SYT1	 VAMP2;Q9TRF1,P11023,P32850,P61267,P48018,P63026
1247;SNARE complex STX1a	 STX1b	 SNAP25	 RAB3a	 SYT1	 VAMP2	 CPLX2;Q9TRF1,P84088,P11023,P32850,P61267,P48018,P63026
1375;Pyruvate dehydrogenase complex;P11180,P09622,P08559,P11966,P22439
2247;Dynactin complex DCTN1	 DCTN2	 DCTN3	 DCTN4	 DCTN6	 CAPZA1	 CAPZB	 ACTR1A;P61163,P52907,P47756,Q14203,Q13561,O75935,Q9UJW0,O00399
2575;PI3-kinase p85-subunit alpha- PI3-kinase p110 complex;P32871,P23727
2618;TUBA1A-TUBB2A complex;P02550,Q148E2
2800;SNARE complex STX1A	 CPLX2	 SNAP-25	 VAMP2;Q9TRF1,P84088,P32850,P63026
2854;PI3-kinase p85-subunit beta- PI3-kinase p110 complex;P32871,P23726
2924;Respiratory chain complex I beta subunit mitochondrial;P03910,P03920,Q01321,P52505,Q02378,Q02373,Q8HXG5,Q02374,Q02365,P48305,Q02380,Q02367,Q02368,Q02372,Q02369,Q02827
2925;Respiratory chain complex I lambda subunit mitochondrial;Q8HXG6,O97725,Q95KV7,Q02370,P23935,Q05752,P15690,P17694,P23709,Q02375,P23934,P42026,P42028,P25708,P04394,P25712
2926;Respiratory chain complex I gamma subunit mitochondrial;P03887,P03892,P03898,P03902,P03924,Q02377,P34942,Q02371,Q02366,P42029,P34943,Q02376,Q02379
2927;Respiratory chain complex I incomplete gamma subunit mitochondrial;P03887,P03892,P03898,P03902,Q02376
2928;Respiratory chain complex I lambda subunit mitochondrial;Q02370,P23935,Q02366,Q05752,P48305,P15690,P17694,P23709,Q02375,P23934,P42026,P42028,P25708,P04394,P25712
2929;Respiratory chain complex I beta subunit mitochondrial;P03910,P03920,P52505,Q02378,Q02373,Q02374,P48305,Q02380,Q02367,Q02368,Q02372,Q02369
2953;Respiratory chain complex I nuclear encoded subunits	 mitochondrial;Q02377,P34942,Q8HXG6,O97725,Q95KV7,Q02370,Q02371,Q01321,P23935,Q02366,Q05752,P42029,P34943,P52505,Q02378,Q02373,Q8HXG5,Q02374,Q02365,P48305,Q02380,Q02367,Q02368,Q02372,Q02369,Q02376,Q02827,P15690,P17694,P23709,Q02375,Q02379,P23934,P42026,P42028,P25708,P04394,P25712
3073;CCT complex chaperonin containing TCP1 complex;Q32L40,Q3ZBH0,Q3T0K2,Q2T9X2,Q3T115,Q3MHL7,Q2NKZ1,Q3ZCI9
3194;G protein complex HDAC5	 GNB1	 GNG2;P62871,P63212,Q2T9N9
3216;G protein complex CACNA1A	 GNB1	 GNG2;A5ACB9,P62871,P63212
3224;G protein complex NME2	 GNB1	 GNGT1;P62871,P02698,Q3T0Q4
3439;CCT:PhLP complex;Q58DJ8,Q3T115,P19632
5216;Casein kinase II beta-dimer	 alpha-dimer;P68399,P67868
5218;Casein kinase II beta-dimer	 alpha	 alpha';P68399,P20427,P67868
5219;Casein kinase II beta-dimer	 alpha'-dimer;P20427,P67868
5533;p35-Cdk5 complex;Q02399,Q28199
5623;Ask1-HSP90-AKT1 complex;Q01314,O35099,Q76LV2,Q76LV1
5728;VEGFR2-STAT3 complex	 VEGF induced;Q28197,P61635
5729;VEGF-VEGFR2 complex;Q28197,P15691