Complex_id;Complex_name;subunits__UniProt_IDs
9;6S-nuclear aryl hydrocarbon Ah receptor ligand-activated complex;P30561,P53762
14;BLOC-2 biogenesis of lysosome-related organelles complex 2;Q91VB4,P59438,Q8BLY7
24;BLOC-1 biogenesis of lysosome-related organelles complex 1;O55102,Q9CWG9,Q5U5M8,Q8VED2,Q91WZ8,Q8R015,Q9R0C0,Q9Z266
25;9S-cytosolic aryl hydrocarbon Ah receptor non-ligand activated complex;P30561,O08915,P07901,P11499
37;CDH23-harmonin transmembrane complex;Q99PF4,Q9ES64
38;20S proteasome;Q9R1P4,P49722,O70435,Q9R1P0,Q9Z2U1,Q9QUM9,Q9Z2U0,O09061,Q9R1P3,Q9R1P1,P99026,O55234,Q60692,P70195
39;immunoproteasome;Q9R1P4,P49722,O70435,Q9R1P0,Q9Z2U1,Q9QUM9,Q9Z2U0,O09061,O35955,Q9R1P3,Q9R1P1,P99026,P28063,P28076
40;COP9 signalosome complex Gps1	 Cops1	 Cops2	 Cops3	 Cops4	 Cops5	 Cops6	 Cops7a	 Cops7b	 Cops8 ;P61202,O88543,O88544,O35864,O88545,Q9CZ04,Q8BV13,Q8VBV7,Q99LD4
44;CASK-MINT complex;Q8BMF2,O70589
47;DNA polymerase alpha-primase complex;P33609,P33611,P20664,P33610
50;Rab5 GDP/GTP exchange factor complex;O35551,Q9JM13
51;CCT micro-complex;P11983,P80314,P80318,P80315,P80316,P80317,P80313,P42932
52;CCT complex chaperonin containing TCP1 complex;P11983,P80314,P80318,P80315,P80316,P80317,P80313,P42932
77;nNos-Capon-Dexras1 complex;Q9Z0J4,Q9D3A8,O35626
97;Anaphase-promoting complex;P53995,Q8K2H6,Q8BZQ7,Q91W96,Q8BTZ4,Q9WVM3,Q3V036,Q8R349,Q8BGZ4
101;Nucleolar remodeling complex NoRC complex;Q91YE5,Q91ZW3
102;Meiotic cohesin complex;Q8C5S7,Q920F6,Q9CW03,P70281
106;Srf-myogenin-E12 complex;P12979,Q9JM73,P15806
109;Fertilin complex Adam1b	 Adam2;Q8R534,Q60718
122;MCM complex;P97310,P25206,P49717,P49718,P97311,Q61881
128;ORC complex origin recognition complex;Q9Z1N2,Q60862,Q9JK30,O88708,Q9WUV0,Q9WUJ8
130;Gamma-secretase complex Aph1a	 Psen1	 Psenen	 Ncstn;Q8BVF7,P57716,P49769,Q9CQR7
131;Skeletal muscle sarcoglycan complex SGC	 alpha-beta-gamma-delta;P82350,P82349,P82347,P82348
132;CCT complex chaperonin containing TCP1 complex;P11983,P80314,P80318,P80315,P80316,P80317,P80313,P42932
141;Sos1-Abi1-Eps8 complex;Q8CBW3,Q08509,Q62245
146;Src-dynamin-synapsin complex;P05480,O88935,P39053,P39054
154;Src1-Ep300-Crebbp complex;P45481,Q8BJ14,P70365
161;SWAP complex;P09405,Q61937,P11103,Q6A028
168;Protein-sorting complex Stam2	 Hgs	 Eps15;P42567,Q99LI8,O88811
187;Wave-2 complex Rac-activated;Q8CBW3,Q7TMB8,P28660,Q8BPG5,Q8BH43
188;Wave-2 complex;Q8CBW3,Q7TMB8,P28660,Q8BH43
216;PDZK1-NaPiIIa-MAP17 complex;Q9JIL4,Q9CQH0,Q60825
235;WICH complex;Q9Z277,Q91ZW3
239;Sin3-Hdac1-Sds3 complex;O09106,Q62141,Q8BR65
249;Caspase-2-TRAF2-RIP1 complex;P29594,Q62172,P39429
255;TBPIP/HOP2-Mnd1 complex;Q8K396,O35047
257;Hop2-Mnd1 complex;Q8K396,O35047
272;Dysbindin-pallidin-muted-beta-dystrobrevin complex;O70585,Q91WZ8,Q8R015,Q9R0C0
293;PCNA-DNA polymerase delta complex;P17918,P52431,O35654,Q9EQ28,Q9CWP8
294;DNA polymerase delta complex;P52431,O35654,Q9EQ28,Q9CWP8
295;PCNA-DNA ligase complex;P37913,P17918,O35654,Q9EQ28
296;Pcna-Msh2-Msh6 complex;P43247,P54276,P17918
317;Brain-derived dystrobrevin-syntrophin complex;P11531,Q9D2N4,O70585,Q61234,Q99L88,Q61235,Q925E1,Q925E0
318;Muscle-derived dystrobrevin-syntrophin complex;Q9D2N4,Q61234,Q99L88,Q61235,Q925E1,Q925E0
325;Skeletal muscle sarcoglycan complex SGC	 beta-gamma-delta-zeta;P82349,P82347,P82348,Q8BX51
326;Smooth muscle sarcoglycan complex SGC	 beta-delta-zeta;P82349,P82347,Q8BX51
329;Skeletal muscle sarcoglycan complex SGC	 alpha-beta-gamma-delta;P82350,P82349,P82347,P82348
332;Skeletal muscle sarcoglycan complex SGC	 alpha-beta-epsilon-gamma;P82350,P82349,O70258,P82348
333;Skeletal muscle sarcoglycan complex SGC	 alpha-beta-gamma-delta;P82350,P82349,P82347,P82348
334;Skeletal muscle sarcoglycan complex SGC	 epsilon-beta-gamma-delta;P82349,P82347,O70258,P82348
337;Dystrophin-sarcoglycan-syntrophin complex	 skeletal muscle;P11531,P82350,P82349,P82347,P82348,Q61234,Q99L88,Q61235,Q925E1,Q925E0
346;Sarcoglycan-sarcospan-dystroglycan complex;Q62165,P82350,P82349,P82347,P82348,Q62147
347;Sarcoglycan-sarcospan-complex SG-SPN;P82350,P82349,P82347,P82348,Q62147
349;Sarcoglycan-sarcospan-syntrophin-dystrobrevin complex;P82350,P82349,P82347,P82348,Q61234,Q99L88,Q62147,Q9D2N4,O70585
358;DNA ligase IV-Xrcc4-DNA-protein kinase complex;Q8BTF7,P97313,Q924T3
366;Rag1-Rag2 protein-DNA complex;P15919,P21784
367;Rag1-Rag2-Ku70-Ku80 protein-DNA complex;P63158,P15919,P21784,P27641,P23475
381;Respiratory chain complex I	 mitochondrial;Q91WP8,Q9MD59,Q9MD82,P03888,P03911,Q99LC3,Q7TMF3,Q9ERS2,Q9CQ75,Q9CQ91,Q62425,Q9CPP6,Q9CQZ5,Q9Z1P6,Q9DCJ5,Q9DC69,Q9CR21,Q9DCS9,O09111,Q9CQZ6,Q9CQC7,Q9CQH3,Q3UIU2,Q9CR61,Q9D6J5,Q9CQJ8,Q9CQ54,Q91VD9,Q91WD5,Q9DCT2,Q9CXZ1,Q99LY9,P52503,Q9DC70,Q8K3J1,Q91YT0,Q9D6J6
382;Respiratory chain complex I	 mitochondrial;Q91WP8,Q9MD82,P03888,P03899,P03911,O35683,Q99LC3,Q9D8B4,Q7TMF3,Q9ERS2,Q9CQ75,Q9CQ91,Q62425,Q9CPP6,Q9CQZ5,Q9Z1P6,Q9DCJ5,Q9DC69,Q9CR21,Q9DCS9,O09111,Q9CPU2,Q9CQZ6,Q9CQC7,Q9CQH3,Q3UIU2,Q9CR61,Q9D6J5,Q9CQJ8,Q9CQ54,Q91VD9,Q91WD5,Q9DCT2,Q9CXZ1,Q99LY9,P52503,Q9DC70,Q8K3J1,Q91YT0,Q9D6J6
384;Caveolar macromolecular signaling complex;P97490,P18762,Q01815,P51637,P63094,Q76MZ3,P31324
385;Caveolar macromolecular signaling complex	 using anti-Cav-3;P97490,P18762,Q01815,P51637,P63094,Q76MZ3,P31324,Q61018,P08752,Q9DC51
395;Succinyl-CoA synthetase	 ADP-forming;Q9Z2I9,Q9WUM5
396;Succinyl-CoA synthetase	 GDP-forming;Q9WUM5,Q9Z2I8
398;Egasyn-glucuronidase complex;Q64176,P12265
413;ER-localized multiprotein complex	 Ig heavy chains associated;Q9JLK7,Q99KV1,P08113,P20029,Q9JKR6,P09103,P08003,P24369,Q9ESP1,Q6P5E4
414;ER-localized multiprotein complex	 in absence of Ig heavy chains;Q9JLK7,P08113,P20029,Q9JKR6,P09103,P08003,P24369,Q9ESP1,Q6P5E4
416;Nitric oxide synthase-dystrophin complex	 skeletal muscle;P11531,Q9Z0J4
427;Tripeptidyl peptidase;Q64514
440;Succinate dehydrogenase complex II EC 1.3.5.1	 mitochondrial;Q8K2B3,Q9CQA3,Q9CZB0,Q9CXV1
454;MKP3-CK2alpha complex;Q60737,Q9DBB1
465;InsP3R1-HAP1A-Htt complex;O35668,P42859,P11881
480;TIF-IB complex;P97357,P97358,Q6PDZ2,P29037
482;cRET-Shc-Grb2-Gab2-P85PI3K-Shp2 complex;Q9Z1S8,Q60631,P26450,P35235,P35546,P98083
488;Vezf1-p68RacGap complex;Q8BL80,Q5SXC4
495;Cytochrome bc1-complex EC 1.10.2.2	 mitochondrial;Q9D0M3,P00158,Q9CPX8,Q8R1I1,Q9D855,Q9CZ13,Q9DB77,Q9CR68,P99028,Q9CQ69
496;TFIID complex;Q80UV9,Q8K0H5,Q99JX1,Q8VE65,Q8C176,Q91WW6,Q8C092,Q62311,Q9R1C0,Q9EQH4,Q8VI33,P29037
498;Ryk-Wny1-Fzd8 complex;Q61091,Q01887,P04426
499;Ryk-Wny1 complex;Q01887,P04426
500;Ryk-Wnt3a complex;Q01887,P27467
501;Ryk-Dvl1 complex;P51141,Q01887
502;Kir4.1-dystrophin complex	 whole brain lysate;P11531,Q9JM63
503;Kir4.1-alpha-1-syntrophin complex	 whole brain lysate;Q9JM63,Q61234
504;Kir4.1-beta-dystroglycan complex	 whole brain lysate;Q62165,Q9JM63
505;Kir4.1-dystrophin complex	 cortical astrocytes;P11531,Q9JM63
506;Kir4.1-alpha-1-syntrophin complex	 cortical astrocytes;Q9JM63,Q61234
507;Kir4.1-beta-dystroglycan complex	 cortical astrocytes;Q62165,Q9JM63
510;TFIID subcomplex	 testis-specific;Q9D3R9,P29037
511;TFIID subcomplex	 testis-specific;Q80UV9,Q9D3R9
537;Mediator complex;O35692,A2ABV5,Q6PGF3,Q8VCD5,Q9R0X0,Q9CQ39,Q9CQA5,Q921D4,Q9CZB6
538;Cytochrome c oxidase EC 1.9.3.1	 mitochondrial;P19783,P12787,P19536,P43024,P56391,Q9CPQ1,P48771,P56393,P17665,Q64445,Q9MD68,P00405,P00416
560;Kir6.2-Sur1 complex;Q09429,Q61743
572;PYR complex;Q6PDQ2,P70288,P63158,Q03267,Q60973,Q9Z0H3,P97496,Q6PDG5,Q61466,O54941,P60710,P63260,Q9Z2N8,Q99MR0
578;PYR complex;Q9Z0H3,Q6PDG5,Q61466,O54941
579;Epo-R-PLC-gamma-TRPC2 complex;P14753,Q62077,Q9R244
580;Epo-R-IP3R type II-TRPC2 complex;P14753,Q9Z329,Q9R244
581;Epo-R-PLC-gamma 1-IP3R type II-TRPC2 signaling complex;P14753,Q9Z329,Q62077,Q9R244
582;Ikaros complex;Q6PDQ2,O09106,P70288,Q03267,P81183,O08900,Q60972,Q3TKT4,P97496,Q61466,Q99JR8,Q6P9Z1
583;Ikaros-NuRD complex;Q6PDQ2,O09106,P70288,Q03267,P81183,O08900
647;HPFH-198 complex;P13864,Q3THK3,O70422,Q96FH6
674;Gamma-secretase complex Aph1a	 Ncstn	 Psen1	 Psenen	 Tmp21;Q8BVF7,P57716,P49769,Q9CQR7,Q9D1D4
675;TMP21-P24 complex;P97799,Q9D1D4
676;Metallothionein-3 complex;P60710,Q04447,O08553,P11499,Q61696,P28184
677;Mt3-Hsp84-Ck complex;Q04447,P11499,P28184
679;Tis7-Sin3-Hdac1-Ncor1-Sap30 complex;O09106,P19182,Q60974,O88574,Q62141
686;Apg16L-Apg12-Apg5 complex;Q9CQY1,Q8C0J2,Q99J83
688;Cd2ap-Fyn complex;Q9JLQ0,P39688
690;Cd2ap-Synpo complex;Q9JLQ0,Q8CC35
694;Bad-Gk-Wave1-Pkaca-Ppp1cc complex;Q3U9H3,P52792,Q3U7K1,P05132,Q8R5H6
716;PU.1-associated protein complex;P31809,P70696,Q9Z2D6,P09405,P17433
717;PU.1-Sin3A-Hdac-MeCP2 complex;O09106,Q9Z2D6,Q60520,P17433
718;TRPV5-S100A10-annexin 2 complex;P07356,P08207,P69744
719;S100A10-annexin 2 complex;P07356,P08207
735;SNARE complex Vti1b	 Stx6	 Stx7;Q9JKK1,O70439,O88384
736;SNARE complex Vti1b	 Stx7	 Stx8	 Vamp8;O70439,O88983,O70404,O88384
751;Trpc1-dystrophin-alpha1-syntrophin complex;P11531,Q61234,Q61056
795;SNARE complex Vamp2	 Snap25	 Stx1a	 Cplx1;P63040,P60879,O35526,P63044
796;SNARE complex Vamp2	 Snap25	 Stx1a	 Cplx2;P84086,P60879,O35526,P63044
823;PAR-3-VE-cadherin complex	 endothelial;P55284,Q99NH2
859;SNARE complex Stx4	 Stx6	 Stx7	 Vamp3	 Vamp7	 Vamp8	 Vti1b;P70452,Q9JKK1,O70439,P63024,P70280,O70404,O88384
861;Par-3-p75NTR complex;Q9Z0W1,Q99NH2
931;Scrib-beta-PIX-GIT1 complex;Q9ES28,Q68FF6,Q80U72
935;Scrib-APC-beta-catenin complex;Q61315,Q02248,Q80U72
948;Kif17-Lin10 complex;Q6PER2,Q99PW8
951;Fmrp-Lgl complex;P35922,Q80Y17
952;Kif13a-AP1 complex;O35643,P35585,Q8CA55,P22892,O88512
953;p97-Ufd1-Npl4-IP3 receptor complex;P11881,P60670,P70362,Q01853
965;mPar6c-Mlgl-aPKC complex;Q80Y17,Q9Z101,Q62074
966;Rab27A-Melanophilin-MyosinVa complex;Q91V27,Q99104,Q9ERI2
967;Pallidin-Mu complex;Q8R015,Q9R0C0
968;Crb1-Mupp1-Pals1-Mpp4 complex;Q8VHS2,Q8VBX6,Q6P7F1,Q9JLB2
970;Rab11Fip2-Ap2a complex;Q3U366,P17426,P17427
973;Sec61alpha-CollagenIV-Hsp47 complex;P02463,P61620,P19324
975;Ocrl-Cdc42 complex;P60766,Q6NVF0
990;Agap11-AP3 complex;Q8BXK8,Q9Z1T1,Q9JKC8,Q8R2R9,Q8BSZ2
991;Tubulin polyglutamylase complex;Q66JT5,Q99MS8,Q91YK0,Q9CQM0,Q91V51
1001;DNA synthesome complex;P37913,P17918,P33609,P33611,P52431,O35654,Q9EQ28,Q9CWP8,P20664,P33610,Q04750,Q01320,Q64511
1002;Cask-Dlg1 complex;O70589,Q811D0
1014;Pcdhga1-Pcdha4 complex;O88689,Q91XZ0
1015;Pcdhga1-Pcdhgb2 complex;O88689,Q91XX7
1016;Pcdhga1-Pcdhga3 complex;O88689,Q91XY5
1017;Pcdhga1-Pcdhgb4 complex;O88689,Q91XX6
1018;Pcdha7-Pcdhgb4 complex;Q91Y13,Q91XX6
1019;Pcdha7-Pcdhga3 complex;Q91Y13,Q91XY5
1020;Pcdha7-Pcdhgb2 complex;Q91Y13,Q91XX7
1021;Pcdha7-Pcdhga1 complex;Q91Y13,Q91XZ0
1022;Fgr-Pyk2-p190RhoGap complex;P14234,Q91YM2,Q9QVP9
1023;Tiam1-Par-3-aPKC-zeta complex;Q99NH2,Q02956,Q60610
1035;OAP-1-OSP/claudin-11-ITGB1 complex;Q60771,P09055,Q9QY33
1043;Car-Lnx2 complex;P97792,Q91XL2
1044;Car-Jam3 complex;P97792,Q9D8B7
1046;Lnx1-Jam4 complex;Q7TSN7,O70263
1048;Hnf4-Pc4 complex;P49698,P11031
1050;Vdr-Med4 complex;Q9CQA5,P48281
1066;mPar6c-Mlgl-aPKCz complex;Q80Y17,Q9Z101,Q02956
1073;Pkd2-Fpc complex;O35245,Q8CIS7
1074;Pkd2-Fpc-Kif3b complex;Q61771,O35245,Q8CIS7
1076;Pkhd1-Pkd2 complex;O35245,Q8CIS7
1103;Wave1-Bcl-xl-Pancortin-2 complex	 focal ischemic stroke induced;Q61337,O88998,Q8R5H6
1109;DNA polymerase alpha;P33609,P33611
1110;DNA polymerase alpha-primase complex;P33609,P33611,P20664,P33610
1112;Psd3-Actn1 complex;Q7TPR4,Q2PFD7
1115;Cdk5/p35 complex Cdk5-Cdk5r1 complex;P49615,P61809
1122;Smcb-Smcd-PW29 complex;Q61550,Q9CU62,Q9CW03
1135;Mss4-Itga3 complex;Q62470,Q91X96
1136;Mss4-Itga7 complex;Q61738,Q91X96
1151;Sycp1-Syce1-Syce2 complex;Q9D495,Q505B8,Q62209
1157;PS1-E-cadherin-catenin complex	 brain;P09803,P15116,Q02248,P49769
1161;Smrt-Sin3A-Hdac7 complex;Q8C2B3,Q9WU42,Q60520
1164;ActRIIA-ActRIB-Smad3-Arip1 complex;Q61271,P27038,Q9WVQ1,Q8BUN5
1180;Sur2 subcomplex of mediator;Q6PGF3,Q80YQ2,Q99K74
1184;Mediator complex;Q62447,Q5U427,Q925J9,Q6PGF3,Q80YQ2,Q99K74,Q921D4,Q569Z6,A2AGH6,A2AGH8,A2AGH9
1212;SNARE complex Stx4	 Vamp8	 Snap23;O09044,P70452,O70404
1213;SNARE complex Stx4	 Vamp2	 Snap23;O09044,P70452,P63044
1246;ERdj3-BiP complex;Q99KV1,P20029
1310;Rab27a-Mlph-Myo5a complex;Q91V27,Q99104,Q9ERI2
5703;Bash-Bnas2/Cmtm3-Btk-Erk2 complex;Q9QUN3,P35991,Q99LJ5,P63085
1371;Gata1-Tal1-Tcf3-Lmo2 complex;P17679,P25801,P22091,P15806
1373;Ldb1-Lmo2-Gata-1-Tal1-E47 complex;P17679,P70662,P25801,P22091,P15806
1390;Rb1-Runx2 complex;P13405,Q08775
1408;Ets2-Smarca4-Smarcb1-Smarce1 complex;P15037,O35845,Q9Z0H3,O54941
1423;L-periaxin-Drp2 complex;Q62165,P11531,Q05AA6,O55103,Q61636
1469;E2f5-Rbl2-Hdac1 complex;Q61502,O09106,Q64700
1475;S-phase-specific E2F-p107 complex;P97377,Q8R0K9,Q64701,Q08639,Q61456,P51943
5708;Dok1-Map4k4-Nck1-Rasa1 complex;P97465,P97820,Q8BMV0,Q91YX7
1503;Hdac1-Mecp2-Rcor1-Sin3a complex;O09106,Q9Z2D6,Q8CFE3,Q60520
1523;Stat3-Crebbp complex;P45481,P42227
1549;Kpna2-Kpnb1 complex;P52293,P70168
1555;Nmi-Rpa2-Rrn3 complex;O35309,Q62193,Q7TNE7
1556;Rpa2-Rrn3 complex;Q62193,Q7TNE7
1560;Nmi-Rrn3 complex;O35309,Q7TNE7
1589;Junb-Sumo1 complex;P09450,P63166
1595;Cdk5-c-Abl-Cables complex;P00520,Q9ESJ1,P49615
1608;Kir3.2 homotetramer complex;P48542
1609;G protein complex Gngt2	 Kcnj3	 Gnb1;P62874,Q61017,P63250
1610;G protein complex Gngt2	 Kcnj6	 Gnb1;P62874,Q61017,P48542
1637;Ccnd1-Cdk4 complex;P25322,P30285
1652;Ccna2-Cdk2 complex;P51943,P97377
1723;Pax3-Lef1-Tle4 complex;P27782,P24610,Q62441
1724;Spen-Hivep1 complex;Q03172,Q62504
1730;Nfatc2ip-Prmt1;Q60591,O09130,Q9JIF0
1782;TGF-beta receptor;Q64729,Q62312
1792;Lingo1-Rtn4r-Tnfrsf19 complex;Q9D1T0,Q99PI8,Q9JLL3
1804;Smurf1-Par6 complex;Q9Z101,Q9CUN6
1829;SMAD3-VDR complex;Q8BUN5,P48281
1843;EB1-APC-mDia2 complex;Q61315,Q9Z207,Q61166
1913;GluR delta-2 complex	 postsynaptic GluR delta-2	 Shank1	 Shank2	 mGluR1 alpha	 Homer	 PSD-95;Q62108,Q61625,P97772,Q9Z2Y3,Q9WV48,Q80Z38
5707;Ternary complex Abl1	 Dok1	 Nck1;P00520,P97465,Q8BMV0
1926;Foxh1-Nkx2-5 complex;O88621,P42582
1937;Olfr992-Rtp1 complex;Q8VGC6,Q8C8C1
1938;Olfr992-Reep1 complex;Q8VGC6,Q8BGH4
1941;Sirpa-Pik3cg complex;Q9JHG7,P97797
1983;Retn homohexamer  complex;Q99P87
1988;Bcl2 homodimer complex;P10417
1995;Sgk3 homodimer complex;Q9ERE3
1997;Adiponectin homotrimer complex;Q60994
1998;Adiponectin homohexamer complex;Q60994
2006;Ptpra homodimer complex;P18052
2008;Prnp homodimer complex;P04925
2009;Birc6 homodimer complex;Q69ZM5
2014;Whrn homodimer complex;Q80VW5
2022;Stat5a-Jak2 complex;Q62120,P42230
2024;Agtr1a-Jak2 complex;P29754,Q62120
2034;Apaf1 homo-oligomer complex;O88879
5723;Cbl-Cd2ap-Flt1 complex;P22682,Q9JLQ0,P35969
2120;Chuk-Ikbkb-Ikbkg complex;Q60680,O88351,O88522
2142;Map2k5-Map3k3 complex;Q9WVS7,Q61084
2147;Aip-Hsp90-Ahr complex;P30561,O08915,P11499
2149;Arnt-Sim2 complex;P53762,Q61079
2151;Arnt-Sim1 complex;P53762,Q61045
2169;Ubiquitin E3 ligase Neurl2	 Tceb1	 Tceb2	 Cul5	 Rbx1;Q9D5V5,Q9D0S4,P62878,P83940,P62869
2184;Gata1-Gfi1b complex;P17679,O70237
2185;Gata1-Ldb1-Tal1 complex;P17679,P70662,P22091
2186;Gata1-Snf2h complex;P17679,Q91ZW3
2190;Ubiquitin E3 ligase Fbxo15	 Cul1	 Skp1a;Q9WTX6,Q9QZN0,Q9WTX5
2193;Ubiquitin E3 ligase Fbxo32	 Skp1a	 Cul1	 Rbx1;Q9WTX6,Q9CPU7,P62878,Q9WTX5
2194;Ubiquitin E3 ligase Fbxo2	 Skp1a	 Cul1	 Rbx1;Q9WTX6,Q80UW2,P62878,Q9WTX5
2221;RPA-MSH4-BLM complex;O88700,Q99MT2,Q8VEE4,Q62193,Q9CQ71
2225;MutS-alpha-histone H4 complex;P62806,P43247,P54276
2281;Protein kinase A II alpha homodimer complex;P12367
2296;Abi1-Wasl complex;Q8CBW3,Q91YD9
2360;Itgav-Itgb3-Gsn complex;P13020,P43406,O54890
2386;Itga-Itgb1-Ppap2b complex;P11688,P09055,Q99JY8
2415;Itgb1-Rap1a-Prkd1 complex;P09055,Q62101,P62835
2427;Itga4-Itgb1-Adam2 complex;Q60718,Q00651,P09055
5722;Cbl-Cd2ap complex;P22682,Q9JLQ0
2475;Cbl-Crkl-Rapgef1 complex;P22682,P47941,Q91ZZ2
2539;Lab-Grb2 complex	 BCR stimulated;Q60631,Q9JHL0
2545;Grb2-mSos1 complex;Q60631,Q62245
2548;Egfr-Grb2-mSos1 complex	 EGF stimulated;Q01279,Q60631,Q2M4G6
2550;Frs2-Grb2-Shp2 complex	 FGF stimulated;Q8C180,Q60631,P35235
2552;Il3rb1-Shc complex	 IL-3 stimulated;P26955,P98083
2553;Shc-Grb2-mSos1 complex	 EGF stimulated;Q60631,P98083,Q2M4G6
2558;p56Lck-CAML complex;P49070,P06240
2568;Slam-SAP-FynT complex;P39688,O88890,Q9QUM4
2569;Slam-SAP-SHIP complex;Q9ES52,O88890,Q9QUM4
2570;Slam-SAP complex;O88890,Q9QUM4
2583;CSK-GAP-A.p62 complex;P41241,Q60749
2584;c-Src-Muc1 complex;P41241,Q02496
2585;KLC1-nKHC-uKHC kinesin complex;P33175,Q61768,O88447
2586;KLC2-nKHC-uKHC kinesin complex;P33175,Q61768,O88448
2587;nKHC-KLC1-KLC2 kinesin complex;P33175,O88447,O88448
2591;SIRT1-HNF4-alpha-PGC-1-alpha complex	 in response to fasting;P49698,O70343,Q923E4
2608;Brd4-P-TEFb complex;Q9ESU6,Q9QWV9,Q99J95
2682;Bcl-xL-p53-PUMA complex	 DNA damage induced;Q99ML1,Q64373,P02340
2683;PUMA-Bcl-xL complex	 DNA-damage induced;Q99ML1,Q64373
2684;p53-Bcl-xL complex	 DNA-damage induced;Q64373,P02340
2712;Aph1a-Psen1-Ncstn complex;Q8BVF7,P57716,P49769
2729;PIP complex;O55222,Q99JW4,Q9EPC1
2742;Gata2-Tal1-Tcf3-Lmo2 complex;O09100,P25801,P22091,P15806
2747;Gata1-Fog1 complex;P17679,O35615
2750;Gata1-Fog1-MeCP1 complex;Q6PDQ2,P17679,Q8VHR5,O09106,P70288,Q9Z2E1,Q9Z2D8,Q8K4B0,Q9R190,Q924K8,Q60972,Q60973,O35615
2771;RAD51-DMC1 complex;Q61880,Q08297
2777;Ecsit complex Ecsit2-Smad4;Q9QZH6,P97471
2778;Ecsit complex Ecsit2-Smad1;Q9QZH6,P70340
2779;Ecsit complex Smad1-Smad4-Ecsit2;Q9QZH6,P70340,P97471
2793;Brd4-Rfc complex;Q9ESU6,P35601,Q9WUK4,Q8R323,Q3UI84,Q9D0F6
2831;TIF1gamma-Smad2-Smad3 complex;Q62432,Q8BUN5,Q99PP7
2832;Smad4-Smad2-Smad3 complex;Q62432,Q8BUN5,P97471
2835;Profilin 2 complex;P60710,Q7TMB8,P39053,P63017,P28660,Q9JJV2,P70336,O88935,Q64332
2836;Profilin 1 complex;P63260,Q68FD5,P63017,P62962,Q9CWF2,Q01853
2840;uKHC-KLC1-KLC2 kinesin complex;Q61768,O88447,O88448
2845;BAX-BAK-IRE1alpha complex;O08734,Q07813,Q9EQY0
2866;TEAD2-YAP DNA-protein complex;P48301,P46938
2867;TEAD1-YAP DNA-protein complex;P30051,P46938
2868;TEAD3-YAP DNA-protein complex;P70210,P46938
2869;TEAD4-YAP DNA-protein complex;Q62296,P46938
2870;TEAD2-multiprotein complex;Q8VBX6,P48301,P46938,P68254
2874;Slam-SAP-FynT complex;P39688,O88890,Q9QUM4
2899;PLC-gamma-1-Lab-Blnk complex	 BCR stimulated;Q9QUN3,Q9JHL0,Q62077
2900;PLC-gamma-2-Lab-Blnk complex	 BCR stimulated;Q9QUN3,Q9JHL0,Q8CIH5
2902;Grb2-Lab-Blnk complex	 BCR stimulated;Q9QUN3,Q60631,Q9JHL0
2940;Acinar cell-specific C complex;P97367,P41778,P52946
2941;Acinar cell-specific C complex;P97367,P41778,P52946
2954;Smad1-Notch1-p300-Pcaf complex;Q09472,Q01705,Q92831,P70340
2967;Itga9-Itgb1-Thbs1 complex;Q91YD5,P09055,P35441
2973;Ccd1-Dvl2-Rac complex;Q80Y83,Q60838,P63001
2974;Dvl2-Rac complex;Q60838,P63001
2976;Ccd1-Dvl2 complex;Q80Y83,Q60838
2977;Ccd1-Axin complex;O35625,Q80Y83
2978;Mekk1-Axin complex;O35625,P53349
2979;Axin-Mekk4 complex;O35625,O08648
2980;Ccd1-Mekk4 complex;Q80Y83,O08648
2987;FKBP12-FK506 complex;P26883,Q9JLN9
3013;EB1-APC-mDia1 complex;Q61315,O08808,Q61166
3014;Cohesin complex	 incomplete Stag3	 Scp1	 Ss181;Q7TQF3,O70576,Q62209
3016;Cohesin complex	 incomplete Stag3	 Sycp3;O70576,P70281
3017;Cohesin complex	 incomplete Stag3	 Crest/Ss18I1;Q7TQF3,O70576
3018;Cohesin complex	 incomplete Sycp2	 Crest/Ss18I1;Q7TQF3,Q9CUU3
3019;Cohesin complex	 incomplete Smc4	 Crest/Ss18I1;Q8CG47,Q7TQF3
3020;Cohesin complex	 incomplete Rec8	 Crest/Ss18I1;Q8C5S7,Q7TQF3
3021;Cohesin complex	 incomplete Smc1b	 Crest/Ss18I1;Q920F6,Q7TQF3
3022;Cohesin complex	 incomplete Sycp1	 Crest/Ss18I1	 Rec8;Q8C5S7,Q7TQF3,Q62209
3023;Cohesin complex	 incomplete Smc1b	 Sycp1	 Crest/Ss18I1;Q920F6,Q7TQF3,Q62209
3024;Cohesin complex	 incomplete Smc3	 Sycp1	 Crest/Ss18I1;Q9CW03,Q7TQF3,Q62209
3029;Drosha complex;Q501J6,Q61656,Q9EQM6,O35286,O35737,Q9D0E1,Q5HZJ0,Q921F2
3037;Ubiquitin E3 ligase Fbxl20	 Skp1	 Cul1;Q9WTX6,Q9CZV8,Q9WTX5
3047;Parvulin-associated pre-rRNP complex;P97452,Q9JJ80,P21127,P53569,Q8K363,Q9JIK5,Q9ESV0,Q921N6,Q61656,Q9D0R4,O43143,Q9D903,Q9D8N0,P35550,P11276,Q9DBE9,O95995,Q99LH1,Q99ME9,Q91VE6,Q9BWT6,Q9D0I8,Q7TPV4,P09405,Q922K7,Q6DFW4,Q9D6Z1,Q9EQ61,Q9Y237,Q9NW13,P27635,P62906,P47963,P19253,Q9CR57,Q9CZM2,P35980,P62717,P84099,O09167,P61255,P27659,Q9D8E6,P47962,P47911,P14148,P12970,P62918,P14869,P62908,P97351,P62702,P62754,P62242,P46781,P56183,Q9CYH6,O76021,Q9ULW0,P68363,P99024,Q9JJA4
3049;Mad-Max-mSin3a complex;P28574,P50538,Q60520
3050;Mad-Max-mSin3B complex;P28574,P50538,Q62141
3068;Fertilin complex Adam1a	 Adam2;Q60813,Q60718
3072;CCT complex chaperonin containing TCP1 complex	 testis specific;P11983,P80314,P80318,P80315,P80316,Q61390,P80313,P42932
3094;Metaxin complex;P47802,O88441
3100;Yy1-Ppargc1a complex;O70343,Q00899
3101;Yy1-Ppargc1a-Frap1 complex;Q9JLN9,O70343,Q00899
3114;Itgax-Itgb2-Icam4 complex;Q9ERM2,Q9QXH4,P11835
3116;Rab27a-melanophilin-myosin-Va complex;Q91V27,Q99104,Q9ERI2
3119;Kif17-Lin10-Lin2-Lin7-NR2B complex;O70589,Q6PER2,Q01097,Q99PW8,Q8JZS0,O88951
3130;Tle3-Aes complex;P63002,Q08122
3143;Sos1-Abi1-Eps8 complex;Q8CBW3,Q08509,Q62245
3152;Notch1N-TM-Notch1N-EC heterodimer complex;Q01705
3169;Daxx-Axin complex;O35625,O35613
3171;GluR6a-GluR6b-KA2 complex;P39087,Q61626
3178;Frs2-Shp2 complex	 FGF stimulated;Q8C180,P35235
3179;Grb2-Shp2 complex	 FGF stimulated;Q60631,P35235
3180;Shp2-Sos complex	 FGF stimulated;P35235,Q62245
3192;G protein complex Hdac4	 Gnb1	 Gng2;P62874,P63213,Q6NZM9
3193;G protein complex Hdac5	 Gnb1	 Gng2;P62874,P63213,Q9Z2V6
3195;G protein complex Btk	 Gng2	 Gnb1;P35991,P62874,P63213
3201;Ship-Shc complex	 IL-3 stimulated;Q9ES52,P98083
3202;Il3rb1-Shc-Ship complex	 IL-3 stimulated;P26955,Q9ES52,P98083
3203;Shc-Ship-Grb2 complex	 IL-3 stimulated;Q60631,Q9ES52,P98083
3212;Pax7-HMT complex;Q91X20,P47239,O08550,P61965
3218;MAML2-RBP-Jkappa-Notch3 complex;Q7TPU6,Q61982,P31266
3222;MAML3-RBP-Jkappa-Notch3 complex;Q69Z97,Q61982,P31266
3226;Cd74-Cd44 receptor complex;P15379,P04441
3230;Heterodimer complex Cdk9	 Il6st;Q99J95,Q00560
3235;PTF1 complex Ptf1a	 Tcf12	 Rbpj;Q9QX98,P31266,Q61286
3289;Ng2-Grip1-Glur2 complex;Q8VHY0,P23819,Q925T6
3457;B23-NPM3 complex;Q61937,Q9CPP0
3489;Klf5-Pias1 complex;Q9Z0Z7,O88907
3539;Limd1-p62-Traf6-Prkcz complex;Q9QXD8,Q02956,Q64337,P70196
3553;Traf6-p62-aPKC complex	 RANK-L stimulated;Q62074,Q64337,P70196
3558;Fgf2-Ck2 complex;P67871,P15655
3559;Fgf2-Ck2 complex;P67871,P15655
3563;Fgf2-Rsk2 complex;P15655,P18654
3569;Angiomotin isoform p80-Angiostatin complex;Q8VHG2,P20918
3712;Smad2-Smad4 complex;Q62432,P97471
3713;Smad3-Smad4 complex;Q8BUN5,P97471
3715;Pericentrin-GCP complex;P48725,Q921G8,P58854
3741;Slp5-Rab27A complex;Q9ERI2,Q80T23
3837;SP1-E2F1 complex;Q61501,O89090
3867;Xin-Cdh2-Ctnnb1-Ctnnd1 complex;P15116,Q02248,P30999,O70373
3882;Abcg5-Abcg8 complex;Q99PE8,Q9DBM0
3883;Abcg5-Abcg1 complex;Q64343,Q99PE8
3884;Abcg5-Abcg2 complex;Q7TMS5,Q99PE8
3886;Abcg5-Abcg4 complex;Q91WA9,Q99PE8
3888;Abcg8-Abcg4 complex;Q91WA9,Q9DBM0
3943;MondoA-Mlx complex;O08609,Q3UPW8
3952;Mlx-Mad1 complex;O08609,P50538
4055;Axin-Dvl-Gsk complex;O35625,P51141,Q9WV60
4056;Axin-Dvl-Gsk-Frat1 complex;O35625,P51141,P70339,Q9WV60
5003;p97/VCP homohexamer complex;Q01853
5115;TripBr1-Dp1-E2F1 complex;Q61501,Q9JL10,Q08639
5116;TripBr2-Dp1-E2F1 complex;Q61501,Q9JJG5,Q08639
5119;p19-Cdk4 complex;P30285,Q60773
5120;p19-Cdk6 complex;Q64261,Q60773
5127;p18-Cdk4 complex;P30285,Q60772
5128;p18-Cdk6 complex;Q64261,Q60772
5142;DCS complex Ptbp1	 Ptbp2	 Hnrph1	 Hnrpf;Q9Z2X1,O35737,P17225,Q91Z31
5145;p19-Cdk4-cyclinD2 complex;P30280,P30285,Q60773
5172;Sh3kbp1-Cblb-Egfr complex;Q3TTA7,Q01279,Q8R550
5173;Sh3kbp1-Cblb-Pdgfrb complex;Q3TTA7,P05622,Q8R550
5174;Smarcb1/Ini1-Smarca2-Mecp2 complex;Q9Z2D6,Q99KH6,Q9Z0H3
5175;SWI/SNF-related complex;P70288,Q9Z2D6,Q60520,Q3UX55,Q9Z0H3,P97496,O54941
5185;SWI/SNF chromatin-remodeling complex Mecp2	 Smarc;P70288,Q9Z2D6,Q60520,Q3UX55,Q9Z0H3,O54941
5192;Tiam1-Efnb1-Epha2 complex;P52795,Q03145,Q60610
5227;p14-Mp1-Erk1/2 complex;O88653,Q9JHS3,P63085,Q63844
5237;c-Myc-Max-Arf complex;Q64364,P28574,P01108
5252;Htt-Dctn1-Hap1 complex;O08788,O35668,P42859
5271;Kif3-cadherin-catenin complex;P15116,Q02248,P30999,Q61771,P70188
5291;Cd3e-Nck1-Mink1 complex;P22646,Q9JM52,Q8BMV0
5292;Ets2-Ini1-Smarce1-Smarca4 complex;P15037,O35845,Q9Z0H3,O54941
5295;Cd247 homodimer complex;P24161
5296;Cd3e homodimer complex;P22646
5302;Rab3a-Rims2-Rapgef4 complex;P63011,Q9EQZ6,Q9EQZ7
5308;Rb-NeuroD1-Ngfi-B complex;Q60867,P12813,Q64701
5309;Cd3g-Cd3e complex;P22646,P11942
5310;Cd3d-Cd3g-Cd3e-Cd247 complex;P24161,P04235,P22646,P11942
5311;Cd3g-Cd3e-Cd247-Canx complex;P35564,P24161,P22646,P11942
5321;Cebpa-Smarca2 complex;P53566,O35846
5330;Lef1-Tle1 complex;P27782,Q62440
5333;Lef1-Tle1-Ctnnb1 complex;Q02248,P27782,Q62440
5348;Pik3r5-Pik3cg complex;Q9JHG7,Q5SW28
5358;GTP-Rho-Rhpn1-Ropn1 complex;Q3TN61,Q61085,Q9ESG2
5365;Ripk2-Nod2 complex;Q8K3Z0,P58801
5368;Nfkb1-Rela complex;P25799,Q04207
5402;Cdk5-Cdk5r1-Pctk1 complex;P49615,P61809,Q04735
5404;Myod1-Tcf3 complex;P10085,P15806
5405;Myod1 homodimer complex;P10085
5406;Myod1-Tcf3 complex;P10085,P15806
5435;CycD1-Cdk4 complex;P25322,P30285
5436;Cyclin D1-associated protein complex;P25322,P30285,P39689,P17879
5439;Eya1/3-Dach1/2-Six1 complex;Q62231,Q9QYB2,Q925Q8,P97767,P97480
5447;Grin2a-Lrp8 complex;P35436,Q924X6
5448;Grin2b-Lrp8 complex;Q01097,Q924X6
5452;Foxo4-Srf-Myocd complex;Q9WVH3,Q8VIM5,Q9JM73
5459;Axin2-Ctnnb1-Apc complex;Q61315,O88566,Q02248
5493;Tmsb4x-Lims1-Ilk complex;O55222,Q99JW4,P20065
5524;Bmi1-Mel18-Mph1-M33 polycomb repressor complex;P25916,P30658,P23798,Q64028
5547;Cdc2-Ccnb1 complex;P24860,P11440
5566;Isl1-Jak1-Stat3 complex;P61372,P52332,P42227
5574;Vps29-Vps35-Vps26a complex;P40336,Q9QZ88,Q9EQH3
5578;Sdc2-Ephb2 complex;P54763,P43407
5616;Hsp110-Hsc70-Hsp25 complex;P63017,P14602,Q61699
5627;Cdh23-Myo1c complex;Q99PF4,Q9WTI7
5628;Ask1-Traf6 complex	 LPS induced;O35099,P70196
5682;Retn homotrimer  complex;Q99P87
5693;Tip5-Dnmt-Hdac1 complex;Q91YE5,P13864,O88509,O09106
5705;CyclinA2-Cdk2 complex;P51943,P97377
5706;CyclinB1-Cdc2 complex;P24860,P11440
5725;Mdm2-P53 complex;P51480,P23804,Q9CXW4,P02340
5737;Multicomponent signaling complex	 anti-CD40 stimulated Birc2	 Birc3	 Cd40	 Ikbkg	 Map2k4	 Map2k7	 Map3k1	 Traf2	 Ube2n;Q62210,O08863,P27512,O88522,P47809,Q8CE90,P53349,P39429,P61089
5742;Multicomponent signaling complex	 anti-CD40 stimulated	Birc2	 Birc3	 Cd40	 Ikbkg	 Map3k1	 Traf2	 Ube2n;Q62210,O08863,P27512,O88522,P53349,P39429,P61089
5743;Membrane-associated multicomponent signaling complex	 anti-CD40 stimulated Cd40	 Ikbkg	 Map3k1	 Traf2	 Ube2n;P27512,O88522,P53349,P39429,P61089
5744;Cytosolic multicomponent signaling complex	 anti-CD40 stimulated	 Ikbkg	 Map3k1	 Traf2	 Ube2n;O88522,P53349,P39429,P61089
5791;PlexinA1-PlexinB1 complex;P70206,Q8CJH3
5806;Keap1-Nrf2-Cul3 complex;Q9JLV5,Q9Z2X8,Q60795
5813;tBID-BAK1 complex;O08734,P70444
5814;Tp53-BAK1 complex;O08734,P02340
5815;Quaternary complex Dvl	 Gsk3b	 Frat1	 Axin1;O35625,P51141,P70339,Q9WV60
5821;BAD-BCL2xL complex;Q61337,Q64373
5871;Gamma-secretase complex Aph1a	 Psen1	 Psenen	 Ncstn;Q8BVF7,P57716,P49769,Q9CQR7
5879;Ksr1-PP2A holoenzyme complex Ppp2r1a	 Ppp2r2b	 Ppp2ca	 PDGF stimulated;Q61097,P63330,Q76MZ3,Q6ZWR4
5880;Ksr1-PP2A core enzyme complex Ppp2r1a	 Ppp2ca	 untreated;Q61097,P63330,Q76MZ3
5881;Ksr1-PP2A core enzyme complex Ppp2r1a	 Ppp2ca	 untreated;Q61097,P63330,Q76MZ3
5882;Raf1-PP2A holoenzyme complex Ppp2r1a	 Ppp2r2b	 Ppp2ca	 PDGF stimulated;P63330,Q76MZ3,Q6ZWR4,Q99N57
5883;Raf1-PP2A core enzyme complex Ppp2r1a	 Ppp2ca	 untreated;P63330,Q76MZ3,Q99N57
5886;Ksr1 complex Ksr1	 Mek	 14-3-3	 unstimulated;Q61097,P31938,Q63932,O70456,Q9CQV8,P62259,P61982,P68510,P68254,P63101
5909;Ksr1 complex Ksr1	 Mek	 14-3-3	 Mapk	 EGF stimulated;Q61097,P63085,P31938,Q63932,O70456,Q9CQV8,P62259,P61982,P68510,P68254,P63101
5910;Ksr1-CK2 complex;Q60737,O54833,P67871,Q61097
5936;Ksr1-CK2-MEK-14-3-3 complex	 PDGF treated;Q60737,O54833,P67871,Q61097,P31938,Q63932,Q9CQV8,P62259,P61982,P68510,P68254,P63101
5937;B-Ksr1-MEK-MAPK-14-3-3 complex;Q61097,P63085,P31938,Q63932,Q9CQV8,P62259,P61982,P68510,P68254,P63101
5946;Ksr1-Mek-Braf complex	 EGF induced;P28028,Q61097,P31938,Q63932
5947;Ksr1-Mek-Braf-Erk complex	 EGF induced;P28028,Q61097,P31938,Q63932,P63085,Q63844
5948;p18-p14-Mp1 complex;Q9CQ22,O88653,Q9JHS3
5952;Mp1-p14 scaffolding complex;O88653,Q9JHS3
5960;p65-p50 NfkappaB complex	 Il-1-beta induced;P25799,Q04207
6048;dynein-dynactin complex;O08788,Q99KJ8,O88485
6049;Ncstn-Psen1 complex;P57716,P49769
6062;DISC1-IMMT complex;Q811T9,Q8CAQ8