Complex_id;Complex_name;subunits__UniProt_IDs
136;Troponin complex;P02586,P02643,P02641
339;Smooth muscle dystroglycan complex;Q28646,Q28685,Q28635,P82347,O70258,P82352,O08614
340;Dystrophin-glycoprotein complex DGC	 skeletal muscle;Q28646,Q28685,P11531,Q28686,Q28635,P82347,Q28626,P82352
341;Dystrophin-glycoprotein complex DGC	 skeletal muscle;Q28646,Q28685,P11531,Q28686,Q28635,P82347,P82352
342;Skeletal muscle sarcoglycan-sarcospan complex SG-SPN;Q28646,Q28686,Q28635,P82347,P82352
838;p27-Cdk2-Fgf2 complex;A8UKE6,Q0GMK8,P48799
1025;Calreticulin-Tnfr1-Tradd complex;P15253,P25118,Q3U0V2
1240;SC5bp-7 complex;P06684,Q9QXT7,P10643,P48747,P22458,P98136,P98137
2230;PCNA complex;P11802,Q00535,P38936,Q08211,P12004,P27694,P11387
3145;Coatomer complex;Q5XJY5,Q8CIE6,Q9JIF7,O55029,O89079,Q9QZE5,P61924
3146;Coatomer-Arf1 complex;Q5XJY5,P84078,Q8CIE6,Q9JIF7,O55029,O89079,Q9QZE5,P61924
3147;Beta/delta-coat protein subcomplex;Q5XJY5,Q9JIF7
3148;Arf1-beta/delta-coat protein subcomplex;Q5XJY5,P84078,Q9JIF7