Complex_id;Complex_name;subunits__UniProt_IDs
34;Aqp4-Dag1-Dmd-Snta1 complex;P47863,Q91XP6,Q498T0,Q7TPH2,Q7TPH3,Q7TPH4
42;CASK-MINT-VELI tripartite complex;O35430,Q62915,Q9Z250,Q9Z252,Q792I0
53;Gbeta5-rgs7 complex;P62882,P49803
56;Elongin (SIII) complex;P83941,P62870,Q63187
65;Multiprotein trafficking complex;O35430,Q62915,Q62696,P52188,Q792I0
69;ApoB RNA editing enzyme complex;Q923K9,P38483,Q99PF5
70;CLIC4 complex;P60711,P07335,Q9Z0W7,P39052,P68370,P62260,P63102
76;Cytoplasmic dynein complex;P63036,P38650,Q63100,Q62871,Q9QXU8,Q9JJ79,P63170,P62628,Q9Z336
78;nNos-Capon-Dexras1 complex;P29476,O54960,Q9JKF8
79;nNos-Capon-Syn1 complex;P29476,O54960,P09951
82;Ubiquitin E3 ligase (Vhl	 Tceb1	 Tceb2	 Cul2	 Rbx1);Q9D4H8,Q498D8,P83941,P62870,Q64259
84;Nucleic acid channel complex;O88989,P70581
88;SNARE complex (Scfd1	 Sec22b	 Stx5	 Bet1	 Gosr2	 Gosr1);Q62896,Q62931,O35165,Q62991,Q4KM74,Q08851
108;ApoB mRNA editing enzyme complex;Q923K9,P38483,Q99PF5
139;SDH-mABC1-PIC-ANT-ATPase complex;Q5RKI8,P15999,Q920L2,P21913,P16036,Q05962,Q09073
147;Src-dynamin-synapsin complex;P21575,Q9WUD9,P09951
148;Src-dynamin-synapsin-alpha-adaptin complex;P18484,P21575,Q9WUD9,P09951
158;ATP synthasome;P15999,P10719,P35435,P35434,P29418,P19511,Q06645,Q06646,Q71S46,P31399,P29419,P21571,Q06647,P05504,P11608,P16036,Q09073
170;Ric-8A G(i) alpha-1 subunit complex;P10824,Q80ZG1
171;Ric-8A G(i) alpha-2 subunit complex;P04897,Q80ZG1
172;Ric-8A G(o) alpha-1 subunit complex;P59215,Q80ZG1
174;Ric-8A G(o) alpha-2 subunit complex;P59215,Q80ZG1
175;Ric-8A G(q) alpha subunit complex;P82471,Q80ZG1
176;Ric-8A G alpha 13 complex;Q6Q7Y5,Q80ZG1
179;Nephrin multiprotein complex;Q62915,B5DFH1,O88382,Q9R044,Q9WUX0,P16086,Q9Z1P2,Q9QXQ0
182;Synaptotagmin-sodium channel complex (Syt1-Scn1a-Scn1b);P04774,Q00954,P21707
183;Synaptotagmin-sodium channel complex (Syt2-Scn1a-Scn1b);P04774,Q00954,P29101
184;Synaptotagmin-sodium channel complex  (Syt1-Scn2a-Scn1b);Q00954,P04775,P21707
185;Synaptotagmin-sodium channel complex (Syt2-Scn2a-Scn1b);Q00954,P04775,P29101
195;Ubiquitin E3 ligase (Lrrc41	 Tceb1	 Tceb2	 Cul5	 Rbx1);Q9JJ31,Q5M9H1,Q498D8,P83941,P62870
196;Ubiquitin E3 ligase (Vhl	 Tceb1	 Tceb2	 Cul5	 Rbx1);Q9JJ31,Q498D8,P83941,P62870,Q64259
197;Ubiquitin E3 ligase (Vhl	 Tceb1	 Tceb2	 Cul2	 Rbx1);Q9D4H8,Q498D8,P83941,P62870,Q64259
198;Ubiquitin E3 ligase (Tceb1	 Tceb2	 Tceb3	 Cul5	 Rbx1);Q9JJ31,Q498D8,P83941,P62870,Q63187
199;Ubiquitin E3 ligase (Socs1	 Tceb1	 Tceb2	 Cul5	 Rbx1);Q9JJ31,Q498D8,Q9QX78,P83941,P62870
200;Ubiquitin E3 ligase (Wsb1	 Tceb1	 Tceb2	 Cul5	 Rbx1);Q9JJ31,Q498D8,P83941,P62870,Q4KM78
203;Ubiquitin E3 ligase (Med8	 Tceb1	 Tceb2	 Cul2	 Rbx1);Q9D4H8,Q9D7W5,Q498D8,P83941,P62870
204;Ubiquitin E3 ligase (Asb2	 Tceb1	 Tceb2	 Cul5	 Rbx1);Q5U2S6,Q9JJ31,Q498D8,P83941,P62870
237;Ags3-Lkb1-Gnai3 complex;P08753,Q9R080
316;Dystrophin associated complex DPC (Dmd	 Dtnb)	 brain-derived;P84060,Q7TPH2,Q7TPH3,Q7TPH4
372;F0F1 ATP synthase	 mitochondrial;P15999,P10719,P35435,P35434,P29418,P19511,P31399,P29419,P21571,P56135,Q03344,Q6PDU7,P05504,P11608,Q06645,Q06646,Q71S46
397;Succinyl-CoA synthetase	 ADP-forming;P13086,Q499V7
405;Glucosidase 2;Q14697,P14314
409;Gamma-glutamylcysteine synthetase;P19468,P48508
417;COX-2-Cav-3 complex;P51638,P35355
418;H/ACA ribonucleoprotein complex;P40615,Q6AYA1,Q9CRB2,Q9CQS2
5850;p65-p65 Nf(kappa)B complex	 Il-1-beta induced;Q7TQN4
421;SAP97-Cav-3-Kv1.5 complex;P51638,Q62696,P19024
437;AQP2-binding multiprotein force generator complex;Q9QXQ0,Q07936,P48037,P34080,Q68FP1,Q9EQX4,Q62812,P18666,P13832,Q7TQ08,Q6I7S1,P16086,P21107,P60711,P63259
447;Kir4.1-dystrophin complex	 retinal Mueller cells;P49655,Q7TPH2,Q7TPH3,Q7TPH4
448;Kir4.1-alpha-syntrophin complex	 retinal Mueller cells;P49655,Q498T0
449;Kir4.1-beta-dystroglycan complex	 retinal Mueller cells;Q91XP6,P49655
450;Kir4.1-Aqp4 complex	 retinal Mueller cells;P47863,P49655
451;Kir4.1-dystrobrevin complex	 retinal Mueller cells;P84060,P49655
452;Retinal Mueller cells Aqp4-alpha-syntrophin complex;P47863,Q498T0
453;Retinal Mueller cells Aqp4-beta-dystroglycan complex;P47863,Q91XP6
457;Dystrophin-associated glycoprotein complex DGC (Dag1	 Dp71f	 Sgcd	 Snta1)	 retinal glia cells;Q91XP7,P11531,P82347,Q498T0
458;Dystrophin-associated glycoprotein complex DGC (Dag1	 Dp71f	 Utrn)	 retinal glia cells;Q91XP7,P11531,O55147
464;InsP3R1-HAP1A-Htt complex;P54256,P51111,P29994
479;Mupp1-Dlg4-Syngap1-CamkII complex;P11275,P08413,P31016,O55164,Q9QUH6
512;AQP-1 regulatory complex;P29975,P35525,P08753,Q63664,P14423
515;Inner medullary AKAP-signaling complex;P09217,P63329,P20651,P12368,P12369
516;Cytochrome bc1-complex (EC 1.10.2.2)	 mitochondrial;Q9D0M3,P00159,A9UMV7,Q8R1I1,B2RYS2,Q68FY0,P32551,P20788,Q5M9I5,Q7TQ16
523;Yotiao-RII-NR1 complex;Q9JHE0,P35439,P12368,P12369
532;M1 mAChR-TRPC6-multiprotein complex;P62161,P08482,Q62658,P05696,Q99N77,P63329,P20651
534;M1 mAChR-TRPC6-PKC complex;P08482,P05696,Q99N77
546;Cytochrome c oxidase (EC 1.9.3.1)	 mitochondrial;P10888,P11240,P12075,P10818,P80430,P11950,P35171,P80431,P80432,P80433,P05503,P00406,P05505
567;Clathrin-CAP-1A-Na(v)1.8 channel complex;Q8CJ99,Q62968,P08081,P08082,P11442
568;Nuclear pore complex;Q9NRG9,P57740,Q8WUM0,P49791,P37199,Q12769,Q5RJY5,Q92621,P35658,Q68FY1,Q8NFH4,Q8NFH3,O08587,P70582,P17955,Q9BW27,O08658,Q66HC5,P52948,P70581,O15504,P52591,P11654,Q3SWS8,P49792,P55735,Q96EE3,P12270
569;PSD95-Nos1-Grin2b complex;P31016,Q00960,P29476
584;Ppp3cb-RyR2-mAkap complex;Q9WVC7,P20651,O08661
586;Ccnb1-Itpr1-Cdc2 signaling complex;P30277,P39951,P29994
590;Kv4.2-KChIP3-Dpp10 channel complex;Q6Q629,Q63881,Q9JM47
593;Kv4.2-Dpp10 channel complex;Q6Q629,Q63881
594;Kv4.2-DPPX channel complex;P46101,Q63881
597;Cx43/Gja1-Tom20-Hsp90ab complex;P08050,P34058,Q62760
598;Kv4.3-Dpp10 channel complex;Q6Q629,Q62897
599;Kv4.3-Dpp6 channel complex;P46101,Q62897
600;Kv4.1-Dpp6 channel complex;P46101,Q03719
601;Kv4.1-Dpp10 channel complex;Q6Q629,Q03719
602;Kv4.2-Dpp10 channel complex;Q6Q629,Q63881
603;Kv4.2-Dpp6 channel complex;P46101,Q63881
604;Kv4.2-DPPX-KChIP channel complex;P46101,Q63881,Q8R426,Q9JM59,Q9JM47,Q99MG9
606;Kv4.2-Kchip1 channel complex;Q63881,Q8R426
607;Kv4.2-Kchip2 channel complex;Q63881,Q9JM59
608;Kv4.2-Kchip3 channel complex;Q63881,Q9JM47
609;Kv4.2-Kv4.3 channel complex;Q63881,Q62897
611;Exocyst complex;Q8R3S6,O54921,Q62825,Q62824,P97878,O54923,O54922,O54924
616;TIM (Timm17a	 Timm23	 Timm44	 Hsp70) complex	 mitochondrial;P55063,O35092,O35093,O35094
628;SNARE complex (Stx	 Stx8	 Vti1b	 VAMP8);O70257,Q9Z2Q7,Q9WUF4,P58200
630;RyR2 macromolecular complex;P97534,O08661,P62138,P62142,P63088,P63331,P62716,P27791,P68182,P12368,P12369
640;SNARE complex (Snap47	 Stx1a	 Vamp2);Q6P6S0,P32851,P63045
651;SNARE complex (Snap25	 Stx1a	 Vamp2);P60881,P32851,P63045
653;SNARE complex (Ykt6	 Stx5	 Gosr2	 Bet1);Q62896,O35165,Q08851,Q5EGY4
658;SNARE complex (Sec22b	 Stx5	 Gosr2	 Bet1);Q62896,O35165,Q4KM74,Q08851
661;Karyopherin complex;P83953,P52296,P25961
663;SNARE complex (Stx5	 Ykt6	 Gosr1	 Bet1);O35152,Q62931,Q08851,Q5EGY4
664;SNARE complex (Stx5	 Gosr2	 Sec22b	 Bet1);Q62896,O35165,Q4KM74,Q08851
665;BKCA alpha-Cav1.2 channel complex;P22002,Q62976
666;BKCA alpha-Cav2.1 channel complex;P54282,Q62976
667;BKCA alpha-Cav2.2 channel complex;Q02294,Q62976
669;beta2AR-AKAP79/150  complex;P10608,P24587
670;BKCa-AKAP79/150 complex;P24587,Q62976
671;BKCa-beta2AR complex;P10608,Q62976
673;SNARE complex (Stx5	 p97	 Nsfl1c);O35987,Q08851,P46462
692;LysRS-Hint-Mitf complex;P62959,Q5XIM7,O88368
693;TOM (Tomm70	 Tomm20	 Tomm22) complex	 mitochondrial;Q62760,Q75Q41,Q75Q39
700;Snap25-caveolin complex;P41350,P60881
701;HuR-Tia1-Tiar-Hrnpu complex;B5DF91,Q6IMY8,Q5PQR7,Q5BJN3
703;SNARE complex (Vamp7	 Stx5	 Bet1	 Vti1a);Q62896,Q08851,Q9JHW5,Q9JI51
737;Ppp2c-PKA-Ryr2-mAkap-Pde4d3 complex;Q9WVC7,O08661,P63331,P62716,P27791,P68182
750;MeCP2-Sin3a-Hdac complex;Q99PA2,Q99PA1,Q00566,Q60520
759;Fgfr1-Kal1 complex;Q04589,P23352
762;Ahnak1-dysferlin complex;Q38PG1,Q9ESD7
765;SNARE complex (Stx6	 Snap29);Q9Z2P6,Q63635
766;Cask-Grip1-Prkce-Rgs4-Gria2 complex;Q62915,P19491,P97879,P09216,P49799
767;Cask-Grip1-Gria2-Mint1 complex;O35430,Q62915,P19491,P97879
768;NdpkA-Ampkalpha1 complex;Q05982,P54645
776;Plp1-Calr-Itgav complex;P18418,P43406,P60203
779;K(ATP) macromolecular complex (Kir6.2	 Pkm2	 Gapdh	 Tpi1);P04797,P70673,P11980,P48500
782;Itch-Fam/Usp9x complex;Q5YB86,P70398
791;SNARE complex (Vamp2	 Snap25	 Stx1a	 Cplx1);P63041,P60881,P32851,P63045
792;SNARE complex (Vamp2	 Snap25	 Cplx2	 Stx1a);P84087,P60881,P32851,P63045
830;Trpc1-Stim1-Orai1 complex;Q5M848,P84903,Q9QX01
840;Disc1-Grb2-Kif5a complex;Q810H6,P62994,Q6QLM7
841;SNARE complex (Stx1a	 Snap25	 Vamp);P60881,P32851,P63045
842;SNARE complex (Stx3	 Snap25	 Vamp2	 Cplx1);P63041,P60881,Q08849,P63045
844;SNARE complex (Stx1a	 Snap25	 Vamp2);P60881,P32851,P63045
851;SNARE complex (Stx2	 Snap25	 Vamp2);P60881,P50279,P63045
852;SNARE complex (Stx3	 Snap25	 Vamp2);P60881,Q08849,P63045
853;SNARE complex (Stx4	 Snap25	 Vamp2);P60881,Q08850,P63045
854;SNARE complex (Stx1a	 Snap25	 Vamp8);P60881,P32851,Q9WUF4
855;SNARE complex (Stx2	 Snap25	 Vamp8);P60881,P50279,Q9WUF4
856;SNARE complex (Stx3	 Snap25	 Vamp8);P60881,Q08849,Q9WUF4
857;SNARE complex (Stx4	 Snap25	 Vamp8);P60881,Q08850,Q9WUF4
863;Srf-Myocd-Msx1 complex;Q9QUG0,Q8R5I7,Q9JM73
864;Srf-Myocd-Msx2 complex;P52953,Q8R5I7,Q9JM73
872;SNARE complex (Stx1a	 Snap29);Q9Z2P6,P32851
878;Prkac-Akap5-Adrb1 complex;P18090,P24587,P27791,P68182
880;SNARE complex (Vamp4	 Stx6	 Stx16	 Vti1b);B5DF99,Q63635,O70480,P58200
881;SNARE complex (Vamp4	 Stx6	 Stx16	 Vti1a);B5DF99,Q63635,O70480,Q9JI51
884;GluR1-cadherin-catenin complex;Q9Z1Y3,Q9WU82,P19490
885;Glur4-cadherin-catenin complex;Q9Z1Y3,Q9WU82,P19493
887;Glur2-Glur4-Plp-Itgav complex;Q63845,P19491,P19493,P43406,P60203
890;PAR-3-PKCz-Tiam2 complex;Q9Z340,P09217,Q6ZPF3
891;PAR-3-PKC-zeta-Tiam1 complex;Q9Z340,P09217,Q60610
892;PAR-3-aPKC-Tiam2 complex;Q9Z340,Q62074,Q6ZPF3
893;PAR-3-aPKC-Tiam1 complex;Q9Z340,Q62074,Q60610
894;Tiam2-PAR-3-aPKC-PAR-6-Cdc42-GTP complex;Q8CFN2,Q9Z340,Q6B4M5,P97701,Q6ZPF3
899;Par-3-KIF3A-PKC-zeta complex;Q9WV62,Q9Z340,P09217
901;Par-3-KIF3A-aPKC complex;Q9WV62,Q9Z340,Q62074
902;SNARE complex (Stx5	 Gosr1	 GS15);O35152,Q62931,Q08851
907;SNARE complex (Stx5	 Gosr1	 Bet1	 Gef2);Q62896,P60522,Q62931,Q08851
911;Par3-Apc-Kif3a complex;P70478,Q9WV62,Q9Z340
912;Kal1-Fgfr1 complex;Q04589,P23352
913;SNARE complex (Stx1a	 Snap25	 Cplx2	 Vamp2);P84087,P60881,P32851,P63045
922;SNARE complex (Stx1a	 Snap25	 Cplx2	 Vamp2);P84087,P60881,P32851,P63045
932;Ppar(alpha)-Pric320 complex;Q8BYH8,P37230
939;Dysferlin-Dhpr complex;Q02485,Q9ESD7
940;AnnexinVI-Fyn-Pyk2-RasGAP complex;P48037,Q62844,P70600,P50904
941;Arf1-Ap1g1-Ap1b1 complex;P52303,B2RYN6,P84079
942;Cd44-Ots8 complex;P26051,Q64294
949;SNARE complex (Stx1a	 Snap25	 Vamp2);P60881,P32851,P63045
950;SNARE complex (Stx1a	 Snap25	 Stxbp5);P60881,P32851,Q9WU70
954;p97-Ufd1-Npl4-IP3 receptor complex;P29994,Q9ES54,Q9ES53,P46462
957;p97-Ufd1-Npl4 complex;Q9ES54,Q9ES53,P46462
958;Ufd1-Npl4 complex;Q9ES54,Q9ES53
960;p97-p47 oligomer complex;O35987,P46462
961;Tamalin-mGluR1a-cytohesin complex;Q8R4T5,P23385,P63035
962;Tamalin-mGluR1a complex;Q8R4T5,P23385
963;Tamalin-mGluR5 complex;Q8R4T5,P22756
976;SNARE complex (Stx1a	 Snap25	 Vamp2);P60881,P32851,P63045
977;SNARE complex (Stx2	 Snap25	 Vamp2);P60881,P50279,P63045
978;SNARE complex (Stx3	 Snap25	 Vamp2);P60881,Q08849,P63045
979;SNARE complex (Stx4	 Snap25	 Vamp2);P60881,Q08850,P63045
980;SNARE complex (Stx4	 Snap25	 Vamp2	 Syt1);P60881,Q08850,P21707,P63045
981;SNARE complex (Stx3	 Snap25	 Vamp2	 Syt1);P60881,Q08849,P21707,P63045
982;SNARE complex (Stx2	 Snap25	 Vamp2	 Syt1);P60881,P50279,P21707,P63045
983;SNARE complex (Stx1a	 Snap25	 Vamp2	 Syt1);P60881,P32851,P21707,P63045
984;SNARE complex (Stx1a	 Snap25	 Vamp2	 Cplx1);P63041,P60881,P32851,P63045
985;SNARE complex (Stx1a	 Snap25	 Vamp2	 Cplx2);P84087,P60881,P32851,P63045
986;SNARE complex (Stx2	 Snap25	 Vamp2	 Cplx1);P63041,P60881,P50279,P63045
987;SNARE complex (Stx2	 Snap25	 Vamp2	 Cplx2);P84087,P60881,P50279,P63045
988;SNARE complex (Stx3	 Snap25	 Vamp2	 Cplx2);P84087,P60881,Q08849,P63045
989;SNARE complex (Stx3	 Snap25	 Vamp2	 Cplx1);P63041,P60881,Q08849,P63045
992;Kif5a-Dtnb-Dtna complex;Q9D2N4,P84060,Q6QLM7
998;SNARE complex (Snap25	 Stx1a	 Vamp2);P60881,P32851,P63045
1006;Caveolin complex;P60711,P63259,P41350,P20070,Q9Z2S9,Q2IBC5
1011;SNARE complex (Stx1a	1b	7	13	 Rtn1	 Vamp2);Q64548,O70319,P32851,P61265,O70257,P63045
1012;SNARE complex (Snap25	 Stx1a	 Vamp2);P60881,P32851,P63045
1013;SNARE complex (Snap25	 Stx1a	 Vamp2);P60881,P32851,P63045
1024;Tiam1-IRSp53 complex;Q6GMN2,Q60610
1026;Tiam1-spinophilin complex;O35274,Q60610
1027;SNARE complex (Stx4	 Vamp7	 Snap23	 Syt7);O70377,Q08850,Q62747,Q9JHW5
1049;SNARE complex (Snap25	 Stx1a	 Vamp2);P60881,P32851,P63045
1084;Tiam2-PAR-3-aPKC-PAR-6-Rac1-GTP complex;Q9Z340,Q6B4M5,P97701,Q6RUV5,Q6ZPF3
1216;Hspb2-Hspb3 complex;O35878,Q9QZ58
1222;Irs1-Grb2-Ptpn1 complex;P62994,P35570,P20417
1228;Epsin-clathrin complex;O08838,P18484,P84092,O88339,Q05140
1229;RACK1-containing mRNP complex;P63245,Q9EPH8,Q6AY21,Q9JIR1
1235;SNARE complex (Vamp2	 Snap25	 Stx1a	 Syt1	 Cplx1);P63041,P60881,P32851,P21707,P63045
1236;SNARE complex (Vamp2	 Snap25	 Stx1a	 Syt1	 Cplx2);P84087,P60881,P32851,P21707,P63045
1241;Esr1-Pit1 complex;P06211,P10037
1442;Transporter (Ncx1) - receptor complex;P97582,P11507,P29994,Q01728,P16086
1602;Cdk5-p35-CaMKII(alpha)-(alpha)actinin1 complex;Q9Z1P2,P11275,Q03114,P61810
5852;p65-p50 Nf(kappa)B complex	 Il-1-beta induced;Q63369,Q7TQN4
1791;Nbr1-Sqstm1-Trim55 complex;Q501R9,O08623,Q5PQN5
1830;Smad3-Hdac-Runx2 complex;Q99P99,Q5RJZ2,Q9Z2J9,P84025
1867;ERC2-RIMS1-UNC13B complex;Q8K3M6,Q9JIR4,Q62769
1873;SNARE complex (Snap25	 Syt1	 Unc13b	 Vamp2	 Stx1b2	 Stx1a);P60881,P32851,P61265,P21707,Q62769,P63045
1875;STX12-SNAP25-HGS-VAMP2 complex;Q9JJ50,P60881,O88385,P63045
1876;SNARE complex (Stx4	 Napa	 Vamp3	 Nsf	 Vamp2);P54921,Q9QUL6,Q08850,P63045,P63025
1879;Nsf-Stx1a-NAPB complex;P85969,Q9QUL6,P32851
1880;SNARE complex (Stx1a	 Napa	 Snap25	 Vamp2	 Nsf);P54921,Q9QUL6,P60881,P32851,P63045
1883;Stx7-Vti1b-Vamp8-Stx8 complex;O70257,Q9Z2Q7,Q9WUF4,P58200
1900;PSD-95-TrkB complex;P31016,P35439,Q63604,P10686,Q5M824
1901;Drd1-Nmdar1 complex;P18901,P35439
5719;eNos3-Calmodulin complex;P62161,Q62600
1907;NMDA receptor complex (NR2B	 NR1	 PSD-95	 SynGAP	 CaMK-II);P11275,P31016,P35439,Q00960,Q9QUH6
1908;NMDA receptor complex (NR2A	 NR2B	 NR1	 PSD-95	 SynGAP	 CaMK-II);P11275,P31016,P35439,Q00959,Q00960,Q9QUH6
1914;KIF1B-alpha-PSD-95-SAP-97-S-SCAM complex;Q62696,P31016,O88658,O88382
1923;CaMKII-densin180-NR2B-(alpha)actinin-2 complex;Q9JI91,P11275,Q00960,P70587
1975;GT198 homodimer complex;Q91ZY6
2240;Hd-Hap1-Dctn1 complex;P28023,P54256,P51111
2267;Pick1 homodimer complex;Q9EP80
2268;Pick1-Glur2-Pkca complex	 TPA (tissue plasminogen activator) treated;P19491,Q9EP80,P05696
2270;Hippocalcin-beta2-adaptin-Glur2 complex	 Ca(2+) dependent;P62944,P19491,P84076
2271;Grip-Glur2/3-liprin-alpha-Lar complex;P19491,P19492,Q91Z80,Q64604,P97879,Q9WTW1
2273;Nsg1-Glur2-Grip1 complex;P19491,P97879,P02683
2274;Beta-catenin-Cadherin-Grip-liprin-alpha-GluR2/3 complex;Q9Z1Y3,Q9WU82,P19491,P19492,P97879,Q9WTW1,Q91Z79,Q91Z80
2275;GluR receptor complex;P19490,P19491,P19492,P19493
2276;GluR1 homomer complex;P19490
2277;D2 receptor-GluR2-GluR1 complex;P61169,P19490,P19491
2402;Itga3-Itgb1-Tgm2 complex;Q62470,P49134,Q9WVJ6
2433;Itga5-Itgb1-Tgm2 complex;Q7M074,P49134,Q9WVJ6
2561;Nephrin-cadherin complex (Nphs1	 Cask	 Cd2ap);Q62915,Q80ZE7,Q9R044
2689;Fra1-JunB DNA-protein complex;P10158,P24898
2690;Atf2-c-Jun-c-Myc complex;Q00969,P17325,P09416
2733;Aph1a-pPsen1-nNcstn complex;Q5PQQ3,Q8CGU6,P97887
2746;NMDA receptor complex;P35439,Q00959,Q9R1M7
2768;IKK complex (NEMO	 IKKB);Q9QY78,Q6TMG5
2769;IKK complex (NEMO);Q6TMG5
2780;Rab1-GTP-GM130 complex;Q62839,Q6NYB7
2781;Rab1-GTP-p115 complex;Q6NYB7,P41542
2782;Rab1-GTP-GM130-GRASP65 complex;Q62839,O35254,Q6NYB7
2784;Alpha-2-M enhanceosome DNA-protein complex;P12841,P17325,P06536,P31503,P52631
2785;Alpha-2-M enhanceosome DNA-protein complex;P17325,P06536,P31503,P52631
2794;ATF2-c-Jun complex;Q00969,P17325
2796;FosB-JunB DNA-protein complex;P13346,P24898
2876;SNARE complex (Snap25	 Vamp3	 Vamp2	 Napa	 Stx12/13);P54921,P60881,O70319,P63045,P63025
2883;Nephrin-cadherin complex (Nphs1	 Ctnnd1	 Cdh3	 Cd2ap);Q7TSS5,Q9JIV6,P30999,Q9R044
2887;Shc-Egfr complex	 EGF stimulated;Q9QX70,Q9Z1I0
2888;Grb2-Egfr complex	 EGF stimulated;Q9QX70,P62994
2889;Grb2-Shc complex	 EGF stimulated;P62994,Q9Z1I0
2894;Itga1-Itgb1-Tgm2 complex;P18614,P49134,Q6P6R6
2915;CASK-Caskin1 complex;Q62915,Q8VHK2
2916;CASK-Caskin1-Velis complex;Q62915,Q8VHK2,Q9Z250,Q9Z252,Q792I0
2932;PTF1-L complex (Ptf1a	 Tcf12	 Rbpjl);Q64305,O08674,P51514
2933;PTF1-L complex (Ptf1a	 Tcf4	 Rbpjl);Q64305,O08674,Q62655
2934;PTF1-L complex (Ptf1a	 Tcf3	 Rbpjl);Q64305,O08674,P21677
2935;PTF1 complex (Ptf1a	 Tcf12	 Rbpj);Q64305,P31266,P51514
5851;p65-p50 Nf(kappa)B complex	 Il-1-beta induced;Q63369,Q7TQN4
2986;FKBP12-FK506 complex;Q62658,P42346
3005;TGF-beta-receptor type I homodimer complex;P80204
3069;Rich1-Amot-Par-3 polarity complex;Q8VHG2,Q99N37,Q9Z340
3076;Srf-Elk1 complex;A4GTP4,Q9JM73
3077;Srf-Myocd complex;Q8R5I7,Q9JM73
3090;Kv4.2-Kchip4 channel complex;Q63881,Q99MG9
3091;Kv4.3-Kchip1 channel complex;Q62897,Q8R426
3095;Itgav-Itgb3-Tgm2 complex;P43406,Q8R2H2,Q9WVJ6
3105;Itga7-Itgb11-Lama2 complex;Q63258,P49134,Q60675
3106;Itga7-Itgb11-Ptk2 complex;Q63258,P49134,O35346
3126;Tle2-Hes1 complex;Q04666,Q496Z7
3136;Hes1-Tle1 complex;Q04666,Q62440
3163;VILIP-1-AChR-alpha-4-AChR-beta-2 complex;P09483,P12390,P62762
3210;Dlg3-SAP97 complex;Q62696,Q62936
3214;G protein complex (Mcf2l	 Gnb1	 Gng2);P54311,Q45QK6,Q63406
3215;G protein complex (Kalrn	 Gnb1	 Gng2);P54311,Q45QK6,P97924
3225;NMDA receptor complex (NR2A	 NR2B	 NR1	 PSD-95);P31016,P35439,Q00959,Q00960
3227;Pick1-Pkca complex	 TPA (tissue plasminogen activator) treated;Q9EP80,P05696
3228;Pick1-Glur2 complex;P19491,Q9EP80
3232;Hippocalcin-beta2-adaptin complex;P62944,P84076
3240;Nsg1-Glur2-Grip1-Stx13 complex;P19491,P97879,P02683,Q9ER00
3276;GluR1-GluR2 complex;P19490,P19491
3277;D2 receptor-Nsf-GluR2 complex;P61169,P19491,Q9QUL6
3903;Grip-Glur2/3-liprin-alpha complex;P19491,P19492,Q91Z80,P97879,Q9WTW1
3942;Beta-catenin-Cadherin-LAR complex;Q9Z1Y3,Q9WU82,Q64604
3989;ClpP complex	 heptameric;O88696
3990;ClpXP complex;O88696,Q9JHS4
4151;TSC complex;O70239,P18265,Q9Z136,P49816
5000;p47-p97 complex;O35987,P46462
5001;p97-Ufd1-Npl4 complex;Q9ES54,Q9ES53,P46462
5002;p47-p97 complex;O35987,P46462
5092;Cdk5-p39-CaMKII(alpha)-(alpha)actinin1 complex;Q9Z1P2,P11275,Q03114,O35926
5151;Nsf-Stx1a-Napa complex;P54921,Q9QUL6,P32851
5152;Nsf-Stx1a-NAPG complex;Q99747,Q9QUL6,P32851
5166;C3G-Crkl-Shp2 complex;Q5U2U2,P41499,Q9QYV3
5167;C3G-Crkl-Shp2-Cbl-Egfr complex;P22682,Q5U2U2,Q9QX70,P41499,Q9QYV3
5168;C3G-Crkl-Shp2-Gab2-TrkA complex;Q5U2U2,Q9EQH1,P35739,P41499,Q9QYV3
5206;Pentraxin complex;P47971,P97738,O35764,Q62703
5248;Iqgap1-Cdc42-Ctnnb1-Cdh2 complex;Q8CFN2,Q9Z1Y3,Q9WU82,Q9JKF1
5249;Iqgap1-Cdh1-Ctnnb1-Cdh2 complex;Q9R0T4,Q9Z1Y3,Q9WU82,Q9JKF1
5250;Iqgap1-Actb-Vim complex;P60711,Q9JKF1,P31000
5301;Striatin-SG2NA-zinedin-caveolin1 complex;P41350,P70483,P58405,P58404
5315;Munc13-1-Rim2-Rab3a complex;P63012,Q9JIS1,Q62768
5344;Endocytic coat complex (11 subunits);O08838,P17426,P62944,O08839,P11442,P21575,Q5JC29,O35964,O35179,Q05140,Q62910
5345;Endocytic coat complex (7 subunits);O08838,P17426,P62944,O08839,P11442,P21575,Q62910
5366;Calm1-Ryr1 complex;P62161,Q9R1G1
5376;Rock1-Pfn2 complex;Q9EPC6,Q63644
5379;Kcna2-Kcnab2 complex;P63142,P62483
5497;Thyroglobulin folding complex (Tg	 Hspa5	 Pdi	 Erp29	 Grp94);P52555,P06761,P20717,P06882,Q0R337
5500;Thyroglobulin folding complex (Tg	 Pdi	 Erp29);P52555,P20717,P06882
5501;Thyroglobulin folding complex (Tg	 Hspa5	 Erp29	 Grp94);P52555,P06761,P06882,Q0R337
5511;Tctex1-channel complex;Q02294,Q63100,Q9Z336
5528;Homodimeric complex Adrb2;P10608
5532;p35-Cdk5 complex;Q03114,P61810
5576;Pigr-Vps35-Vps26a-Vps29 complex;P15083,Q6AY86,Q9QZ88,Q3TJ43
5577;Ephb1-Sdc2 complex;P09759,P34900
5583;Per1-Cry1-Cry2-Nono-Wdr5 complex;Q32Q86,Q923I8,Q5FVM4,Q8CHI5,Q498M4
5584;Per1-Nono-Wdr5 complex;Q5FVM4,Q8CHI5,Q498M4
5585;Per2-Nono-Wdr5 complex;Q5FVM4,Q9Z301,Q498M4
5590;Zip-Prkcz-Kcnab2 complex;P62483,P09217,O08623
5597;Zip3-Prkcz-Gabrr3 complex;P50573,P09217,O08623
5610;Alpha-GDI-Hsp90 chaperone complex	 ATP dependent;P60905,P50398,P82995,P63018
5612;Alpha-GDI-Rab3a complex	 cytosolic;P50398,P63012
5644;Sharpin homo-oligomer complex;Q9EQL9
5645;Sharpin-Shank1 complex;Q9WV48,Q9EQL9
5915;Ksr1-Brap (IMP) complex;Q99MP8,Q61097
5963;ALB-TGFbetaRII complex;P02770,P38438